worker_processes 1;

events { worker_connections 1024; }

http {
	server {
	    listen 443 ssl;

	    ssl_certificate     "/etc/ssl/snakeoil-cert.pem";
	    ssl_certificate_key "/etc/ssl/private/snakeoil-key.pem";
	    ssl_protocols       TLSv1.2;
            ssl_ciphers         HIGH:!aNULL:!MD5;

	    location / {
		proxy_pass https://10.0.0.2:31119;
	    }
	}
}