worker_processes 1;

events { worker_connections 1024; }

http {
    include snippets/letsencryptauth.conf;
    include snippets/sslconfig.conf;

    server {
        listen 443 ssl;
	    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};

        ssl_certificate     /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;

	    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;

        location / {
	        proxy_pass https://10.0.0.2:31119;
        }
    }
}